{
  "name": "cubeplex-docs",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "postbuild": "node scripts/normalize-url-format.mjs build",
    "typecheck": "tsc",
    "check:urls": "node scripts/check-url-format.mjs build",
    "test:worker": "node scripts/test-worker.mjs",
    "check": "pnpm build && pnpm typecheck && pnpm check:urls && pnpm test:worker",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.0.0",
"prism-react-renderer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
