{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "ms-python.debugpy",
        "loong-vsx.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
    ]
}