{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend: Install Dependencies",
            "type": "shell",
            "command": "uv sync",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Run API Server",
            "type": "shell",
            "command": "python main.py",
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "ENV_FOR_DYNACONF": "development",
                    "CUBEBOX_DEBUG": "true"
                }
            },
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Backend: Format Code",
            "type": "shell",
            "command": "make format",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Check Code Quality",
            "type": "shell",
            "command": "make check",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Lint Code",
            "type": "shell",
            "command": "make lint",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Lint and Fix",
            "type": "shell",
            "command": "make lint-fix",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Type Check",
            "type": "shell",
            "command": "make type-check",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Install Pre-commit Hooks",
            "type": "shell",
            "command": "make pre-commit-install",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        },
        {
            "label": "Backend: Run Tests",
            "type": "shell",
            "command": "uv run pytest",
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "ENV_FOR_DYNACONF": "testing"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Backend: Run Tests with Coverage",
            "type": "shell",
            "command": "uv run pytest --cov=cubebox --cov-report=html",
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "ENV_FOR_DYNACONF": "testing"
                }
            },
            "problemMatcher": []
        }
    ]
}